FROM ubuntu:23.04 as builder

ARG DEBIAN_FRONTEND=noninteractive

# Installing dependencies
RUN apt-get update && apt-get install -y \
    git \
    vim \
    cmake \
    libicu-dev \
    lsb-release software-properties-common gnupg \
    wget \
    screen \
    autoconf \
    ninja-build \
    build-essential \
    libzstd-dev \
    python3 python3-pip

# Install LLVM 17
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh

WORKDIR /home/bistra/

COPY CMakeLists.txt /home/bistra/CMakeLists.txt
COPY examples       /home/bistra/examples/
COPY include        /home/bistra/include/
COPY lib            /home/bistra/lib/
COPY tests/         /home/bistra/tests/
COPY tools/         /home/bistra/tools/

RUN mkdir build && mkdir install && cd build && cmake -G Ninja .. -DCMAKE_INSTALL_PREFIX=/home/bistra/install && ninja install

RUN ls /home/bistra/install

FROM ubuntu:23.04

WORKDIR /home/bistra/

COPY --from=builder /home/bistra/install /home/bistra/

